{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=ApplicationDB; Trusted_Connection=True; User Id=sa; Password=123456; MultipleActiveResultSets=true;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Application API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
